
State Machine - |tamagotchi|FSM_pet:pet_display|count
Name count.000000110 count.000000101 count.000000100 count.000000011 count.000000010 count.000000001 count.000000000 
count.000000000 0 0 0 0 0 0 0 
count.000000001 0 0 0 0 0 1 1 
count.000000010 0 0 0 0 1 0 1 
count.000000011 0 0 0 1 0 0 1 
count.000000100 0 0 1 0 0 0 1 
count.000000101 0 1 0 0 0 0 1 
count.000000110 1 0 0 0 0 0 1 

State Machine - |tamagotchi|FSM_pet:pet_display|state
Name state.0011 state.0010 state.0001 state.0000 state.0100 
state.0000 0 0 0 0 0 
state.0001 0 0 1 1 0 
state.0010 0 1 0 1 0 
state.0011 1 0 0 1 0 
state.0100 0 0 0 1 1 
