|FSM_pet
clk => clk.IN1
reset => _.IN1
reset => start.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => initindex[1].ENA
reset => initindex[0].ENA
reset => line[8].ENA
reset => line[7].ENA
reset => line[6].ENA
reset => line[5].ENA
reset => line[4].ENA
reset => line[3].ENA
reset => line[2].ENA
reset => line[1].ENA
reset => line[0].ENA
reset => initindex[2].ENA
reset => initindex[3].ENA
reset => initindex[4].ENA
reset => initindex[5].ENA
reset => dataline[15][0].ENA
reset => dataline[15][1].ENA
reset => dataline[15][2].ENA
reset => dataline[15][3].ENA
reset => dataline[15][4].ENA
reset => dataline[15][5].ENA
reset => dataline[15][6].ENA
reset => dataline[15][7].ENA
reset => dataline[14][0].ENA
reset => dataline[14][1].ENA
reset => dataline[14][2].ENA
reset => dataline[14][3].ENA
reset => dataline[14][4].ENA
reset => dataline[14][5].ENA
reset => dataline[14][6].ENA
reset => dataline[14][7].ENA
reset => dataline[13][0].ENA
reset => dataline[13][1].ENA
reset => dataline[13][2].ENA
reset => dataline[13][3].ENA
reset => dataline[13][4].ENA
reset => dataline[13][5].ENA
reset => dataline[13][6].ENA
reset => dataline[13][7].ENA
reset => dataline[12][0].ENA
reset => dataline[12][1].ENA
reset => dataline[12][2].ENA
reset => dataline[12][3].ENA
reset => dataline[12][4].ENA
reset => dataline[12][5].ENA
reset => dataline[12][6].ENA
reset => dataline[12][7].ENA
reset => dataline[11][0].ENA
reset => dataline[11][1].ENA
reset => dataline[11][2].ENA
reset => dataline[11][3].ENA
reset => dataline[11][4].ENA
reset => dataline[11][5].ENA
reset => dataline[11][6].ENA
reset => dataline[11][7].ENA
reset => dataline[10][0].ENA
reset => dataline[10][1].ENA
reset => dataline[10][2].ENA
reset => dataline[10][3].ENA
reset => dataline[10][4].ENA
reset => dataline[10][5].ENA
reset => dataline[10][6].ENA
reset => dataline[10][7].ENA
reset => dataline[9][0].ENA
reset => dataline[9][1].ENA
reset => dataline[9][2].ENA
reset => dataline[9][3].ENA
reset => dataline[9][4].ENA
reset => dataline[9][5].ENA
reset => dataline[9][6].ENA
reset => dataline[9][7].ENA
reset => dataline[8][0].ENA
reset => dataline[8][1].ENA
reset => dataline[8][2].ENA
reset => dataline[8][3].ENA
reset => dataline[8][4].ENA
reset => dataline[8][5].ENA
reset => dataline[8][6].ENA
reset => dataline[8][7].ENA
reset => dataline[7][0].ENA
reset => dataline[7][1].ENA
reset => dataline[7][2].ENA
reset => dataline[7][3].ENA
reset => dataline[7][4].ENA
reset => dataline[7][5].ENA
reset => dataline[7][6].ENA
reset => dataline[7][7].ENA
reset => dataline[6][0].ENA
reset => dataline[6][1].ENA
reset => dataline[6][2].ENA
reset => dataline[6][3].ENA
reset => dataline[6][4].ENA
reset => dataline[6][5].ENA
reset => dataline[6][6].ENA
reset => dataline[6][7].ENA
reset => dataline[5][0].ENA
reset => dataline[5][1].ENA
reset => dataline[5][2].ENA
reset => dataline[5][3].ENA
reset => dataline[5][4].ENA
reset => dataline[5][5].ENA
reset => dataline[5][6].ENA
reset => dataline[5][7].ENA
reset => dataline[4][0].ENA
reset => dataline[4][1].ENA
reset => dataline[4][2].ENA
reset => dataline[4][3].ENA
reset => dataline[4][4].ENA
reset => dataline[4][5].ENA
reset => dataline[4][6].ENA
reset => dataline[4][7].ENA
reset => dataline[3][0].ENA
reset => dataline[3][1].ENA
reset => dataline[3][2].ENA
reset => dataline[3][3].ENA
reset => dataline[3][4].ENA
reset => dataline[3][5].ENA
reset => dataline[3][6].ENA
reset => dataline[3][7].ENA
reset => dataline[2][0].ENA
reset => dataline[2][1].ENA
reset => dataline[2][2].ENA
reset => dataline[2][3].ENA
reset => dataline[2][4].ENA
reset => dataline[2][5].ENA
reset => dataline[2][6].ENA
reset => dataline[2][7].ENA
reset => dataline[1][0].ENA
reset => dataline[1][1].ENA
reset => dataline[1][2].ENA
reset => dataline[1][3].ENA
reset => dataline[1][4].ENA
reset => dataline[1][5].ENA
reset => dataline[1][6].ENA
reset => dataline[1][7].ENA
reset => dataline[0][0].ENA
reset => dataline[0][1].ENA
reset => dataline[0][2].ENA
reset => dataline[0][3].ENA
reset => dataline[0][4].ENA
reset => dataline[0][5].ENA
reset => dataline[0][6].ENA
reset => dataline[0][7].ENA
reset => cmdline[3][0].ENA
reset => cmdline[3][1].ENA
reset => cmdline[3][2].ENA
reset => cmdline[3][3].ENA
reset => cmdline[3][4].ENA
reset => cmdline[3][5].ENA
reset => cmdline[3][6].ENA
reset => cmdline[3][7].ENA
reset => cmdline[2][0].ENA
reset => cmdline[2][1].ENA
reset => cmdline[2][2].ENA
reset => cmdline[2][3].ENA
reset => cmdline[2][4].ENA
reset => cmdline[2][5].ENA
reset => cmdline[2][6].ENA
reset => cmdline[2][7].ENA
reset => cmdline[1][0].ENA
reset => cmdline[1][1].ENA
reset => cmdline[1][2].ENA
reset => cmdline[1][3].ENA
reset => cmdline[1][4].ENA
reset => cmdline[1][5].ENA
reset => cmdline[1][6].ENA
reset => cmdline[1][7].ENA
reset => cmdline[0][0].ENA
reset => cmdline[0][1].ENA
reset => cmdline[0][2].ENA
reset => cmdline[0][3].ENA
reset => cmdline[0][4].ENA
reset => cmdline[0][5].ENA
reset => cmdline[0][6].ENA
reset => cmdline[0][7].ENA
reset => initline[4][0].ENA
reset => initline[4][1].ENA
reset => initline[4][2].ENA
reset => initline[4][3].ENA
reset => initline[4][4].ENA
reset => initline[4][5].ENA
reset => initline[4][6].ENA
reset => initline[4][7].ENA
reset => initline[3][0].ENA
reset => initline[3][1].ENA
reset => initline[3][2].ENA
reset => initline[3][3].ENA
reset => initline[3][4].ENA
reset => initline[3][5].ENA
reset => initline[3][6].ENA
reset => initline[3][7].ENA
reset => initline[2][0].ENA
reset => initline[2][1].ENA
reset => initline[2][2].ENA
reset => initline[2][3].ENA
reset => initline[2][4].ENA
reset => initline[2][5].ENA
reset => initline[2][6].ENA
reset => initline[2][7].ENA
reset => initline[1][0].ENA
reset => initline[1][1].ENA
reset => initline[1][2].ENA
reset => initline[1][3].ENA
reset => initline[1][4].ENA
reset => initline[1][5].ENA
reset => initline[1][6].ENA
reset => initline[1][7].ENA
reset => initline[0][0].ENA
reset => initline[0][1].ENA
reset => initline[0][2].ENA
reset => initline[0][3].ENA
reset => initline[0][4].ENA
reset => initline[0][5].ENA
reset => initline[0][6].ENA
reset => initline[0][7].ENA
mosi <= spi_master:spi.mosi
sclk <= spi_master:spi.sclk
ce <= spi_master:spi.ce
dc <= spi_master:spi.dc
lcd_rst <= spi_master:spi.lcd_rst


|FSM_pet|spi_master:spi
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mosi~reg0.CLK
clk => dc~reg0.CLK
clk => avail~reg0.CLK
clk => busy~reg0.CLK
clk => active.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => ce~reg0.CLK
clk => sclk~reg0.CLK
clk => lcd_rst~reg0.CLK
reset => avail~reg0.ACLR
reset => busy~reg0.ACLR
reset => active.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => ce~reg0.PRESET
reset => sclk~reg0.ACLR
reset => lcd_rst~reg0.ACLR
reset => data_out[0]~reg0.ENA
reset => dc~reg0.ENA
reset => mosi~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
start => always0.IN1
div_factor[0] => Add0.IN32
div_factor[1] => Add0.IN31
div_factor[2] => Add0.IN30
div_factor[3] => Add0.IN29
div_factor[4] => Add0.IN28
div_factor[5] => Add0.IN27
div_factor[6] => Add0.IN26
div_factor[7] => Add0.IN25
div_factor[8] => Add0.IN24
div_factor[9] => Add0.IN23
div_factor[10] => Add0.IN22
div_factor[11] => Add0.IN21
div_factor[12] => Add0.IN20
div_factor[13] => Add0.IN19
div_factor[14] => Add0.IN18
div_factor[15] => Add0.IN17
miso => shift_reg.DATAB
cmd => dc.DATAB
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
avail <= avail~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc <= dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst <= lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


