-- begin_signature
-- FSM_pet
-- end_signature
WIDTH=8;
DEPTH=41;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	XXXXXXXX;
	37 :	XXXXXXXX;
	36 :	XXXXXXXX;
	35 :	XXXXXXXX;
	34 :	XXXXXXXX;
	33 :	XXXXXXXX;
	32 :	XXXXXXXX;
	31 :	XXXXXXXX;
	30 :	XXXXXXXX;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	10000010;
	26 :	10000110;
	25 :	00001001;
	24 :	01000001;
	23 :	10101110;
	22 :	10100001;
	21 :	00010001;
	20 :	00001111;
	19 :	01000011;
	18 :	10100110;
	17 :	00100100;
	16 :	01100100;
	15 :	10000101;
	14 :	10110110;
	13 :	10000100;
	12 :	01100000;
	11 :	00010001;
	10 :	00001110;
	9 :	01000010;
	8 :	10100110;
	7 :	XXXXXXXX;
	6 :	XXXXXXXX;
	5 :	XXXXXXXX;
	4 :	00001100;
	3 :	00100000;
	2 :	XXXXXXXX;
	1 :	10010000;
	0 :	00100001;
END;
