|FSM_pet
clk => clk.IN1
reset => _.IN1
reset => start.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => cmdindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => dataindex.OUTPUTSELECT
reset => initindex.OUTPUTSELECT
reset => initindex.OUTPUTSELECT
reset => initindex.OUTPUTSELECT
reset => initindex.OUTPUTSELECT
reset => initindex.OUTPUTSELECT
reset => initindex.OUTPUTSELECT
reset => iconindex.OUTPUTSELECT
reset => iconindex.OUTPUTSELECT
reset => iconindex.OUTPUTSELECT
reset => iconindex.OUTPUTSELECT
reset => iconindex.OUTPUTSELECT
reset => iconindex.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => iconline[3][0].ENA
reset => iconline[4][7].ENA
reset => iconline[4][6].ENA
reset => iconline[4][5].ENA
reset => iconline[4][4].ENA
reset => iconline[4][3].ENA
reset => iconline[4][2].ENA
reset => iconline[4][1].ENA
reset => iconline[4][0].ENA
reset => iconline[5][7].ENA
reset => iconline[5][6].ENA
reset => iconline[5][5].ENA
reset => iconline[5][4].ENA
reset => iconline[5][3].ENA
reset => iconline[5][2].ENA
reset => iconline[5][1].ENA
reset => iconline[5][0].ENA
reset => iconline[6][7].ENA
reset => iconline[6][6].ENA
reset => iconline[6][5].ENA
reset => iconline[6][4].ENA
reset => iconline[6][3].ENA
reset => iconline[6][2].ENA
reset => iconline[6][1].ENA
reset => iconline[6][0].ENA
reset => iconline[7][7].ENA
reset => iconline[7][6].ENA
reset => iconline[7][5].ENA
reset => iconline[7][4].ENA
reset => iconline[7][3].ENA
reset => iconline[7][2].ENA
reset => iconline[7][1].ENA
reset => iconline[7][0].ENA
reset => iconline[3][1].ENA
reset => iconline[3][2].ENA
reset => iconline[3][3].ENA
reset => iconline[3][4].ENA
reset => iconline[3][5].ENA
reset => iconline[3][6].ENA
reset => iconline[3][7].ENA
reset => iconline[2][0].ENA
reset => iconline[2][1].ENA
reset => iconline[2][2].ENA
reset => iconline[2][3].ENA
reset => iconline[2][4].ENA
reset => iconline[2][5].ENA
reset => iconline[2][6].ENA
reset => iconline[2][7].ENA
reset => iconline[1][0].ENA
reset => iconline[1][1].ENA
reset => iconline[1][2].ENA
reset => iconline[1][3].ENA
reset => iconline[1][4].ENA
reset => iconline[1][5].ENA
reset => iconline[1][6].ENA
reset => iconline[1][7].ENA
reset => iconline[0][0].ENA
reset => iconline[0][1].ENA
reset => iconline[0][2].ENA
reset => iconline[0][3].ENA
reset => iconline[0][4].ENA
reset => iconline[0][5].ENA
reset => iconline[0][6].ENA
reset => iconline[0][7].ENA
reset => dataline[15][0].ENA
reset => dataline[15][1].ENA
reset => dataline[15][2].ENA
reset => dataline[15][3].ENA
reset => dataline[15][4].ENA
reset => dataline[15][5].ENA
reset => dataline[15][6].ENA
reset => dataline[15][7].ENA
reset => dataline[14][0].ENA
reset => dataline[14][1].ENA
reset => dataline[14][2].ENA
reset => dataline[14][3].ENA
reset => dataline[14][4].ENA
reset => dataline[14][5].ENA
reset => dataline[14][6].ENA
reset => dataline[14][7].ENA
reset => dataline[13][0].ENA
reset => dataline[13][1].ENA
reset => dataline[13][2].ENA
reset => dataline[13][3].ENA
reset => dataline[13][4].ENA
reset => dataline[13][5].ENA
reset => dataline[13][6].ENA
reset => dataline[13][7].ENA
reset => dataline[12][0].ENA
reset => dataline[12][1].ENA
reset => dataline[12][2].ENA
reset => dataline[12][3].ENA
reset => dataline[12][4].ENA
reset => dataline[12][5].ENA
reset => dataline[12][6].ENA
reset => dataline[12][7].ENA
reset => dataline[11][0].ENA
reset => dataline[11][1].ENA
reset => dataline[11][2].ENA
reset => dataline[11][3].ENA
reset => dataline[11][4].ENA
reset => dataline[11][5].ENA
reset => dataline[11][6].ENA
reset => dataline[11][7].ENA
reset => dataline[10][0].ENA
reset => dataline[10][1].ENA
reset => dataline[10][2].ENA
reset => dataline[10][3].ENA
reset => dataline[10][4].ENA
reset => dataline[10][5].ENA
reset => dataline[10][6].ENA
reset => dataline[10][7].ENA
reset => dataline[9][0].ENA
reset => dataline[9][1].ENA
reset => dataline[9][2].ENA
reset => dataline[9][3].ENA
reset => dataline[9][4].ENA
reset => dataline[9][5].ENA
reset => dataline[9][6].ENA
reset => dataline[9][7].ENA
reset => dataline[8][0].ENA
reset => dataline[8][1].ENA
reset => dataline[8][2].ENA
reset => dataline[8][3].ENA
reset => dataline[8][4].ENA
reset => dataline[8][5].ENA
reset => dataline[8][6].ENA
reset => dataline[8][7].ENA
reset => dataline[7][0].ENA
reset => dataline[7][1].ENA
reset => dataline[7][2].ENA
reset => dataline[7][3].ENA
reset => dataline[7][4].ENA
reset => dataline[7][5].ENA
reset => dataline[7][6].ENA
reset => dataline[7][7].ENA
reset => dataline[6][0].ENA
reset => dataline[6][1].ENA
reset => dataline[6][2].ENA
reset => dataline[6][3].ENA
reset => dataline[6][4].ENA
reset => dataline[6][5].ENA
reset => dataline[6][6].ENA
reset => dataline[6][7].ENA
reset => dataline[5][0].ENA
reset => dataline[5][1].ENA
reset => dataline[5][2].ENA
reset => dataline[5][3].ENA
reset => dataline[5][4].ENA
reset => dataline[5][5].ENA
reset => dataline[5][6].ENA
reset => dataline[5][7].ENA
reset => dataline[4][0].ENA
reset => dataline[4][1].ENA
reset => dataline[4][2].ENA
reset => dataline[4][3].ENA
reset => dataline[4][4].ENA
reset => dataline[4][5].ENA
reset => dataline[4][6].ENA
reset => dataline[4][7].ENA
reset => dataline[3][0].ENA
reset => dataline[3][1].ENA
reset => dataline[3][2].ENA
reset => dataline[3][3].ENA
reset => dataline[3][4].ENA
reset => dataline[3][5].ENA
reset => dataline[3][6].ENA
reset => dataline[3][7].ENA
reset => dataline[2][0].ENA
reset => dataline[2][1].ENA
reset => dataline[2][2].ENA
reset => dataline[2][3].ENA
reset => dataline[2][4].ENA
reset => dataline[2][5].ENA
reset => dataline[2][6].ENA
reset => dataline[2][7].ENA
reset => dataline[1][0].ENA
reset => dataline[1][1].ENA
reset => dataline[1][2].ENA
reset => dataline[1][3].ENA
reset => dataline[1][4].ENA
reset => dataline[1][5].ENA
reset => dataline[1][6].ENA
reset => dataline[1][7].ENA
reset => dataline[0][0].ENA
reset => dataline[0][1].ENA
reset => dataline[0][2].ENA
reset => dataline[0][3].ENA
reset => dataline[0][4].ENA
reset => dataline[0][5].ENA
reset => dataline[0][6].ENA
reset => dataline[0][7].ENA
reset => line[0].ENA
reset => line[1].ENA
reset => line[2].ENA
reset => line[3].ENA
reset => line[4].ENA
reset => line[5].ENA
reset => line[6].ENA
reset => line[7].ENA
reset => line[8].ENA
reset => cmdline[5][0].ENA
reset => cmdline[5][1].ENA
reset => cmdline[5][2].ENA
reset => cmdline[5][3].ENA
reset => cmdline[5][4].ENA
reset => cmdline[5][5].ENA
reset => cmdline[5][6].ENA
reset => cmdline[5][7].ENA
reset => cmdline[4][0].ENA
reset => cmdline[4][1].ENA
reset => cmdline[4][2].ENA
reset => cmdline[4][3].ENA
reset => cmdline[4][4].ENA
reset => cmdline[4][5].ENA
reset => cmdline[4][6].ENA
reset => cmdline[4][7].ENA
reset => cmdline[3][0].ENA
reset => cmdline[3][1].ENA
reset => cmdline[3][2].ENA
reset => cmdline[3][3].ENA
reset => cmdline[3][4].ENA
reset => cmdline[3][5].ENA
reset => cmdline[3][6].ENA
reset => cmdline[3][7].ENA
reset => cmdline[2][0].ENA
reset => cmdline[2][1].ENA
reset => cmdline[2][2].ENA
reset => cmdline[2][3].ENA
reset => cmdline[2][4].ENA
reset => cmdline[2][5].ENA
reset => cmdline[2][6].ENA
reset => cmdline[2][7].ENA
reset => cmdline[1][0].ENA
reset => cmdline[1][1].ENA
reset => cmdline[1][2].ENA
reset => cmdline[1][3].ENA
reset => cmdline[1][4].ENA
reset => cmdline[1][5].ENA
reset => cmdline[1][6].ENA
reset => cmdline[1][7].ENA
reset => cmdline[0][0].ENA
reset => cmdline[0][1].ENA
reset => cmdline[0][2].ENA
reset => cmdline[0][3].ENA
reset => cmdline[0][4].ENA
reset => cmdline[0][5].ENA
reset => cmdline[0][6].ENA
reset => cmdline[0][7].ENA
reset => initline[4][0].ENA
reset => initline[4][1].ENA
reset => initline[4][2].ENA
reset => initline[4][3].ENA
reset => initline[4][4].ENA
reset => initline[4][5].ENA
reset => initline[4][6].ENA
reset => initline[4][7].ENA
reset => initline[3][0].ENA
reset => initline[3][1].ENA
reset => initline[3][2].ENA
reset => initline[3][3].ENA
reset => initline[3][4].ENA
reset => initline[3][5].ENA
reset => initline[3][6].ENA
reset => initline[3][7].ENA
reset => initline[2][0].ENA
reset => initline[2][1].ENA
reset => initline[2][2].ENA
reset => initline[2][3].ENA
reset => initline[2][4].ENA
reset => initline[2][5].ENA
reset => initline[2][6].ENA
reset => initline[2][7].ENA
reset => initline[1][0].ENA
reset => initline[1][1].ENA
reset => initline[1][2].ENA
reset => initline[1][3].ENA
reset => initline[1][4].ENA
reset => initline[1][5].ENA
reset => initline[1][6].ENA
reset => initline[1][7].ENA
reset => initline[0][0].ENA
reset => initline[0][1].ENA
reset => initline[0][2].ENA
reset => initline[0][3].ENA
reset => initline[0][4].ENA
reset => initline[0][5].ENA
reset => initline[0][6].ENA
reset => initline[0][7].ENA
enable => Selector81.IN4
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => dataline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => iconline.OUTPUTSELECT
enable => Selector82.IN2
face[0] => Mux8.IN8
face[0] => Mux9.IN8
face[0] => Mux10.IN8
face[0] => Mux11.IN8
face[0] => Mux12.IN8
face[0] => Mux13.IN8
face[0] => Mux14.IN8
face[0] => Mux15.IN8
face[0] => Mux16.IN8
face[0] => Mux17.IN8
face[0] => Mux18.IN8
face[0] => Mux19.IN8
face[0] => Mux20.IN8
face[0] => Mux21.IN8
face[0] => Mux22.IN8
face[0] => Mux23.IN8
face[0] => Mux24.IN8
face[0] => Mux25.IN8
face[0] => Mux26.IN8
face[0] => Mux27.IN8
face[0] => Mux28.IN8
face[0] => Mux29.IN8
face[0] => Mux30.IN8
face[0] => Mux31.IN8
face[0] => Mux32.IN8
face[0] => Mux33.IN8
face[0] => Mux34.IN8
face[0] => Mux35.IN8
face[0] => Mux36.IN8
face[0] => Mux37.IN8
face[0] => Mux38.IN8
face[0] => Mux39.IN8
face[0] => Mux41.IN8
face[0] => Mux42.IN8
face[0] => Mux43.IN8
face[0] => Mux44.IN8
face[0] => Mux45.IN8
face[0] => Mux46.IN8
face[0] => Mux47.IN8
face[0] => Mux48.IN8
face[0] => Mux49.IN8
face[0] => Mux50.IN8
face[0] => Mux51.IN8
face[0] => Mux52.IN8
face[0] => Mux53.IN8
face[0] => Mux54.IN8
face[0] => Mux55.IN8
face[0] => Mux56.IN8
face[0] => Mux57.IN8
face[0] => Mux58.IN8
face[0] => Mux59.IN8
face[0] => Mux60.IN8
face[0] => Mux61.IN8
face[0] => Mux62.IN8
face[0] => Mux63.IN8
face[0] => Mux64.IN8
face[0] => Mux65.IN8
face[1] => Mux8.IN7
face[1] => Mux9.IN7
face[1] => Mux10.IN7
face[1] => Mux11.IN7
face[1] => Mux12.IN7
face[1] => Mux13.IN7
face[1] => Mux14.IN7
face[1] => Mux15.IN7
face[1] => Mux16.IN7
face[1] => Mux17.IN7
face[1] => Mux18.IN7
face[1] => Mux19.IN7
face[1] => Mux20.IN7
face[1] => Mux21.IN7
face[1] => Mux22.IN7
face[1] => Mux23.IN7
face[1] => Mux24.IN7
face[1] => Mux25.IN7
face[1] => Mux26.IN7
face[1] => Mux27.IN7
face[1] => Mux28.IN7
face[1] => Mux29.IN7
face[1] => Mux30.IN7
face[1] => Mux31.IN7
face[1] => Mux32.IN7
face[1] => Mux33.IN7
face[1] => Mux34.IN7
face[1] => Mux35.IN7
face[1] => Mux36.IN7
face[1] => Mux37.IN7
face[1] => Mux38.IN7
face[1] => Mux39.IN7
face[1] => Mux40.IN4
face[1] => Mux41.IN7
face[1] => Mux42.IN7
face[1] => Mux43.IN7
face[1] => Mux44.IN7
face[1] => Mux45.IN7
face[1] => Mux46.IN7
face[1] => Mux47.IN7
face[1] => Mux48.IN7
face[1] => Mux49.IN7
face[1] => Mux50.IN7
face[1] => Mux51.IN7
face[1] => Mux52.IN7
face[1] => Mux53.IN7
face[1] => Mux54.IN7
face[1] => Mux55.IN7
face[1] => Mux56.IN7
face[1] => Mux57.IN7
face[1] => Mux58.IN7
face[1] => Mux59.IN7
face[1] => Mux60.IN7
face[1] => Mux61.IN7
face[1] => Mux62.IN7
face[1] => Mux63.IN7
face[1] => Decoder0.IN1
face[1] => Mux64.IN7
face[1] => Mux65.IN7
face[2] => Mux8.IN6
face[2] => Mux9.IN6
face[2] => Mux10.IN6
face[2] => Mux11.IN6
face[2] => Mux12.IN6
face[2] => Mux13.IN6
face[2] => Mux14.IN6
face[2] => Mux15.IN6
face[2] => Mux16.IN6
face[2] => Mux17.IN6
face[2] => Mux18.IN6
face[2] => Mux19.IN6
face[2] => Mux20.IN6
face[2] => Mux21.IN6
face[2] => Mux22.IN6
face[2] => Mux23.IN6
face[2] => Mux24.IN6
face[2] => Mux25.IN6
face[2] => Mux26.IN6
face[2] => Mux27.IN6
face[2] => Mux28.IN6
face[2] => Mux29.IN6
face[2] => Mux30.IN6
face[2] => Mux31.IN6
face[2] => Mux32.IN6
face[2] => Mux33.IN6
face[2] => Mux34.IN6
face[2] => Mux35.IN6
face[2] => Mux36.IN6
face[2] => Mux37.IN6
face[2] => Mux38.IN6
face[2] => Mux39.IN6
face[2] => Mux40.IN3
face[2] => Mux41.IN6
face[2] => Mux42.IN6
face[2] => Mux43.IN6
face[2] => Mux44.IN6
face[2] => Mux45.IN6
face[2] => Mux46.IN6
face[2] => Mux47.IN6
face[2] => Mux48.IN6
face[2] => Mux49.IN6
face[2] => Mux50.IN6
face[2] => Mux51.IN6
face[2] => Mux52.IN6
face[2] => Mux53.IN6
face[2] => Mux54.IN6
face[2] => Mux55.IN6
face[2] => Mux56.IN6
face[2] => Mux57.IN6
face[2] => Mux58.IN6
face[2] => Mux59.IN6
face[2] => Mux60.IN6
face[2] => Mux61.IN6
face[2] => Mux62.IN6
face[2] => Mux63.IN6
face[2] => Decoder0.IN0
face[2] => Mux64.IN6
face[2] => Mux65.IN6
icon[0] => Mux66.IN7
icon[0] => Mux67.IN7
icon[0] => Mux68.IN7
icon[0] => Mux69.IN7
icon[0] => Mux70.IN7
icon[0] => Mux71.IN7
icon[0] => Mux72.IN7
icon[0] => Mux73.IN7
icon[0] => Mux74.IN7
icon[0] => Mux75.IN7
icon[0] => Mux76.IN7
icon[0] => Mux77.IN7
icon[0] => Mux78.IN7
icon[0] => Mux79.IN7
icon[0] => Mux80.IN7
icon[0] => Mux81.IN7
icon[0] => Mux82.IN7
icon[0] => Mux83.IN7
icon[0] => Mux84.IN7
icon[0] => Mux85.IN7
icon[0] => Mux86.IN7
icon[0] => Mux87.IN7
icon[0] => Mux88.IN7
icon[0] => Mux89.IN7
icon[0] => Mux90.IN7
icon[0] => Mux91.IN7
icon[0] => Mux92.IN7
icon[0] => Mux93.IN7
icon[0] => Mux94.IN7
icon[0] => Mux95.IN7
icon[0] => Mux96.IN7
icon[0] => Mux97.IN7
icon[0] => Mux98.IN7
icon[0] => Decoder1.IN2
icon[0] => Mux99.IN7
icon[0] => Mux100.IN7
icon[0] => Mux101.IN7
icon[0] => Mux102.IN7
icon[0] => Mux103.IN7
icon[0] => Mux104.IN7
icon[0] => Mux105.IN7
icon[0] => Mux106.IN7
icon[0] => Mux107.IN7
icon[0] => Mux108.IN7
icon[0] => Mux109.IN7
icon[0] => Mux110.IN7
icon[0] => Mux111.IN7
icon[0] => Mux112.IN7
icon[0] => Mux113.IN7
icon[0] => Mux114.IN7
icon[0] => Mux115.IN7
icon[0] => Mux116.IN7
icon[0] => Mux117.IN7
icon[0] => Mux118.IN7
icon[0] => Mux119.IN7
icon[0] => Mux120.IN7
icon[0] => Mux121.IN7
icon[1] => Mux66.IN6
icon[1] => Mux67.IN6
icon[1] => Mux68.IN6
icon[1] => Mux69.IN6
icon[1] => Mux70.IN6
icon[1] => Mux71.IN6
icon[1] => Mux72.IN6
icon[1] => Mux73.IN6
icon[1] => Mux74.IN6
icon[1] => Mux75.IN6
icon[1] => Mux76.IN6
icon[1] => Mux77.IN6
icon[1] => Mux78.IN6
icon[1] => Mux79.IN6
icon[1] => Mux80.IN6
icon[1] => Mux81.IN6
icon[1] => Mux82.IN6
icon[1] => Mux83.IN6
icon[1] => Mux84.IN6
icon[1] => Mux85.IN6
icon[1] => Mux86.IN6
icon[1] => Mux87.IN6
icon[1] => Mux88.IN6
icon[1] => Mux89.IN6
icon[1] => Mux90.IN6
icon[1] => Mux91.IN6
icon[1] => Mux92.IN6
icon[1] => Mux93.IN6
icon[1] => Mux94.IN6
icon[1] => Mux95.IN6
icon[1] => Mux96.IN6
icon[1] => Mux97.IN6
icon[1] => Mux98.IN6
icon[1] => Decoder1.IN1
icon[1] => Mux99.IN6
icon[1] => Mux100.IN6
icon[1] => Mux101.IN6
icon[1] => Mux102.IN6
icon[1] => Mux103.IN6
icon[1] => Mux104.IN6
icon[1] => Mux105.IN6
icon[1] => Mux106.IN6
icon[1] => Mux107.IN6
icon[1] => Mux108.IN6
icon[1] => Mux109.IN6
icon[1] => Mux110.IN6
icon[1] => Mux111.IN6
icon[1] => Mux112.IN6
icon[1] => Mux113.IN6
icon[1] => Mux114.IN6
icon[1] => Mux115.IN6
icon[1] => Mux116.IN6
icon[1] => Mux117.IN6
icon[1] => Mux118.IN6
icon[1] => Mux119.IN6
icon[1] => Mux120.IN6
icon[1] => Mux121.IN6
icon[2] => Mux66.IN5
icon[2] => Mux67.IN5
icon[2] => Mux68.IN5
icon[2] => Mux69.IN5
icon[2] => Mux70.IN5
icon[2] => Mux71.IN5
icon[2] => Mux72.IN5
icon[2] => Mux73.IN5
icon[2] => Mux74.IN5
icon[2] => Mux75.IN5
icon[2] => Mux76.IN5
icon[2] => Mux77.IN5
icon[2] => Mux78.IN5
icon[2] => Mux79.IN5
icon[2] => Mux80.IN5
icon[2] => Mux81.IN5
icon[2] => Mux82.IN5
icon[2] => Mux83.IN5
icon[2] => Mux84.IN5
icon[2] => Mux85.IN5
icon[2] => Mux86.IN5
icon[2] => Mux87.IN5
icon[2] => Mux88.IN5
icon[2] => Mux89.IN5
icon[2] => Mux90.IN5
icon[2] => Mux91.IN5
icon[2] => Mux92.IN5
icon[2] => Mux93.IN5
icon[2] => Mux94.IN5
icon[2] => Mux95.IN5
icon[2] => Mux96.IN5
icon[2] => Mux97.IN5
icon[2] => Mux98.IN5
icon[2] => Decoder1.IN0
icon[2] => Mux99.IN5
icon[2] => Mux100.IN5
icon[2] => Mux101.IN5
icon[2] => Mux102.IN5
icon[2] => Mux103.IN5
icon[2] => Mux104.IN5
icon[2] => Mux105.IN5
icon[2] => Mux106.IN5
icon[2] => Mux107.IN5
icon[2] => Mux108.IN5
icon[2] => Mux109.IN5
icon[2] => Mux110.IN5
icon[2] => Mux111.IN5
icon[2] => Mux112.IN5
icon[2] => Mux113.IN5
icon[2] => Mux114.IN5
icon[2] => Mux115.IN5
icon[2] => Mux116.IN5
icon[2] => Mux117.IN5
icon[2] => Mux118.IN5
icon[2] => Mux119.IN5
icon[2] => Mux120.IN5
icon[2] => Mux121.IN5
mosi <= spi_master:spi.mosi
sclk <= spi_master:spi.sclk
ce <= spi_master:spi.ce
dc <= spi_master:spi.dc
lcd_rst <= spi_master:spi.lcd_rst


|FSM_pet|spi_master:spi
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mosi~reg0.CLK
clk => dc~reg0.CLK
clk => avail~reg0.CLK
clk => busy~reg0.CLK
clk => active.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => ce~reg0.CLK
clk => sclk~reg0.CLK
clk => lcd_rst~reg0.CLK
reset => avail~reg0.ACLR
reset => busy~reg0.ACLR
reset => active.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => ce~reg0.PRESET
reset => sclk~reg0.ACLR
reset => lcd_rst~reg0.ACLR
reset => data_out[0]~reg0.ENA
reset => dc~reg0.ENA
reset => mosi~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
start => always0.IN1
div_factor[0] => Add0.IN32
div_factor[1] => Add0.IN31
div_factor[2] => Add0.IN30
div_factor[3] => Add0.IN29
div_factor[4] => Add0.IN28
div_factor[5] => Add0.IN27
div_factor[6] => Add0.IN26
div_factor[7] => Add0.IN25
div_factor[8] => Add0.IN24
div_factor[9] => Add0.IN23
div_factor[10] => Add0.IN22
div_factor[11] => Add0.IN21
div_factor[12] => Add0.IN20
div_factor[13] => Add0.IN19
div_factor[14] => Add0.IN18
div_factor[15] => Add0.IN17
miso => shift_reg.DATAB
cmd => dc.DATAB
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
avail <= avail~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc <= dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst <= lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


